<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>aidanjones.net</title>
  <link rel="icon" href="/images/favicon/ajnetfavicon" sizes="32x32" />
  
  <link rel="stylesheet" href="/styles/main.css" />
</head>
<body>

  <header class="site-header">
    <nav class="nav">
      <a href="/" class="logo">aidanjones.net</a>
      <div class="nav-links">
        <a href="/">Home</a>
        <a href="/books/">Books</a>
        <a href="/music/">Music</a>
      </div>
    </nav>
  </header>

  <main class="container">

    <section class="welcome-section">
  <!-- Greeting image -->
  <div class="greeting-wrap">
    <img id="greetingImage" class="greeting-image" alt="Greeting image">
  </div>

  <!-- Welcome image -->
  <div class="welcome-wrap">
    <img id="welcomeImage" class="welcome-image" alt="Welcome image">
  </div>

  <h1>this place is strange and empty</h1>
  <p>
    there is more to do

    last updated: 2/21/26
    try refreshing the page!
  </p>
</section>

  </main>

  <script src="/scripts/main.js"></script>
</body>
</html>
